.wrapper .promote {
  position: relative;
}

.wrapper .promote-img-mask {
  position: absolute;
  height: 280rpx;
  width: 100%;
  background-image: linear-gradient(to bottom, rgba(92, 92, 92, 0), rgba(27, 27, 27, 0.7));
  bottom: 0;
  left: 0;
}

.wrapper .promote-img {
  width: 100%;
  height: 452rpx;
  vertical-align: top;
}

.wrapper .promote-title {
  position: absolute;
  padding: 0 36rpx;
  left: 0;
  bottom: 50rpx;
  font-size: 40rpx;
  line-height: 56rpx;
  letter-spacing: 1rpx;
  color: #fff;
  text-align: left;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.wrapper .promote-inline {
  vertical-align: top;
  margin-top: 8rpx;
  margin-right: 10rpx;
  display: inline-block;
  font-size: 28rpx;
  height: 40rpx;
  line-height: 40rpx;
  padding: 0 6rpx;
  background: #27bf4d;
  text-shadow: none;
  border-radius: 4rpx;
}

.wrapper .group {
  padding: 0 36rpx;
  background: #fff;
  margin-bottom: 24rpx;
}

.wrapper .group-bar {
  text-align: left;
  padding-top: 30rpx;
  margin: 0 -36rpx;
}

.wrapper .group-title {
  position: relative;
  display: inline-block;
  height: 36rpx;
  line-height: 36rpx;
  font-size: 32rpx;
  color: #49b849;
  overflow: visible;
  border-left: 8rpx solid #4abb3b;
  padding-left: 26rpx;
}

.wrapper .group-content-item-wrap {
  width: 100%;
  height: 230rpx;
  display: inline-block;
  vertical-align: top;
}

.wrapper .group-content-item-wrap:after {
  border-bottom: 1px solid #e7e7e7;
}

.wrapper .group-content-item-wrap:last-child:after {
  content: '';
  border: none;
}

.wrapper .group-content-item {
  position: relative;
  width: 100%;
  height: 150rpx;
  margin: 40rpx 0;
  display: inline-block;
}

.wrapper .group-content-item-desc {
  text-align: left;
  font-size: 32rpx;
  font-weight: 500;
  height: 88rpx;
  line-height: 44rpx;
  margin-right: 250rpx;
  overflow: hidden;
  letter-spacing: 1rpx;
  color: #333;
}

.wrapper .group-content-item-count {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #ccc;
  line-height: 1;
  font-size: 24rpx;
  font-weight: 300;
}

.wrapper .group-content-item-img {
  position: absolute;
  right: 0;
  top: 0;
  vertical-align: top;
  width: 200rpx;
  height: 150rpx;
  border-radius: 8rpx;
}

.wrapper .group-content-item.visited .group-content-item-desc {
  color: #999;
}

.wrapper .no-more {
  height: 44rpx;
  line-height: 44rpx;
  font-size: 32rpx;
  color: #ccc;
  text-align: center;
  padding: 20rpx 0;
}
